<ion-content>
    <ion-card *ngIf="business">
        <img class="center" src="assets/noimg.png">
        <ion-card-header class="text-center">
            <ion-card-title>{{business.Name}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <ion-textarea [(ngModel)]="business.Description" placeholder="Business description..."
                (focusout)="update()"></ion-textarea>
        </ion-card-content>
    </ion-card>
</ion-content>

<ion-footer (click)="logOut()">
    <ion-toolbar>
        <ion-title class="text-center">Log Out</ion-title>
    </ion-toolbar>
</ion-footer>