<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      <img class="headerLogo center" src="assets/Logos/icon128.png">
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="delete()" color="danger">
        <ion-icon name="remove-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button type="button" (click)="viewApps()" expand="block" [disabled]="loading">View Applications
  </ion-button>
  <form [formGroup]="listingForm" (ngSubmit)="updateListing()">
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>I'm looking for</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-select formControlName="helpType" name="state">
              <ion-select-option value="Server">Server</ion-select-option>
              <ion-select-option value="Bartender">Bartender</ion-select-option>
              <ion-select-option value="Kitchen Help">Kitchen Help</ion-select-option>
              <ion-select-option value="Cleaning">Cleaning</ion-select-option>
              <ion-select-option value="Receptionist">Receptionist</ion-select-option>
              <ion-select-option value="Valet">Valet</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>When do you need help</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-datetime formControlName="startDate"></ion-datetime>
          </ion-item>
          <ion-item>
            <ion-datetime displayFormat="h:mm A" formControlName="startTime" minuteValues="0,15,30,45"></ion-datetime>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Location</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-select formControlName="location" name="location">
              <ion-select-option *ngFor="let l of locations" [value]="l.Id">{{l.Address1}} {{l.Address2}}, {{l.City}},
                {{l.State}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Rate Per Hour</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <div class="text-center">
          <ion-label>{{payRange.lower | currency}}</ion-label>
          <ion-label> - </ion-label>
          <ion-label>{{payRange.upper | currency}}</ion-label>
        </div>

        <ion-list>
          <ion-item>
            <ion-range [(ngModel)]="payRange" min="5" max="25" step="0.10" snaps="true" dualKnobs="true"
              color="secondary" formControlName="rate" name="rate">
              <ion-label slot="start">5</ion-label>
              <ion-label slot="end">25</ion-label>
            </ion-range>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Number of employees needed</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-select formControlName="employees" name="employees">
              <ion-select-option value="1">1</ion-select-option>
              <ion-select-option value="2">2</ion-select-option>
              <ion-select-option value="3">3</ion-select-option>
              <ion-select-option value="4">4</ion-select-option>
              <ion-select-option value="5">5</ion-select-option>
              <ion-select-option value="6">6</ion-select-option>
              <ion-select-option value="7">7</ion-select-option>
              <ion-select-option value="8">8</ion-select-option>
              <ion-select-option value="9">9</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Additional Details</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-textarea formControlName="notes" name="notes"></ion-textarea>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-button class="margin-top" type="submit" expand="block" [disabled]="loading || !listingForm.valid">Update
      Listing
    </ion-button>
  </form>
</ion-content>