<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      <img class="headerLogo center" src="assets/Logos/icon128.png">
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="top"></div>
  <ion-card *ngIf="!isUser && !isBusiness">
    <img src="assets/bartender-compressed.png" alt="ion">
    <ion-card-header>
      <ion-card-title class="text-center">Need Work?</ion-card-title>
    </ion-card-header>
    <ion-card-content class="text-center">
      Earn a great rate and work on your schedule! We have thousands of establishments that need immediate help from
      high quality candidates like yourself.
    </ion-card-content>

    <ion-footer>
      <ion-button (click)="userSignup()" class="margin-top" type="submit" expand="block">Start Working</ion-button>
    </ion-footer>
  </ion-card>
  <ion-card *ngIf="!isBusiness && !isUser">
    <img src="assets/bar-compressed.png" alt="ion">
    <ion-card-header>
      <ion-card-title class="text-center">I'm Hiring</ion-card-title>
    </ion-card-header>
    <ion-card-content class="text-center">
      Do you need help immediately? You'll have access to thousands of qualified candidates ready to work right now!
    </ion-card-content>

    <ion-footer>
      <ion-button (click)="businessSignup()" class="margin-top" type="submit" expand="block">Register as a Business
      </ion-button>
    </ion-footer>
  </ion-card>
  <form *ngIf="isUser" [formGroup]="userForm" (ngSubmit)="createUser()">
    <ion-list>
      <ion-item>
        <ion-label position="floating">First Name</ion-label>
        <ion-input formControlName="fName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Last Name</ion-label>
        <ion-input formControlName="lName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input formControlName="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type='password' formControlName="pass"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Phone</ion-label>
        <ion-input type='number' formControlName="phone"></ion-input>
      </ion-item>
    </ion-list>

    <ion-button class="margin-top" type="submit" expand="block" [disabled]="loading || !userForm.valid">Register
    </ion-button>
    <ion-grid class="margin-top">
      <ion-row>
        <ion-col>
          <ion-button expand="block" [disabled]="loading" (click)="fBook()">
            <ion-icon class="padding-right" name="logo-facebook"></ion-icon> Facebook
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button color="danger" expand="block" [disabled]="loading" (click)="google()">
            <ion-icon class="padding-right" name="logo-google"></ion-icon> Google
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>

  <form *ngIf="isBusiness" [formGroup]="businessForm" (ngSubmit)="createBusiness()">
    <ion-list>
      <ion-item-divider>
        <ion-label>
          Business Information
        </ion-label>
      </ion-item-divider>
      <ion-item>
        <ion-label position="floating">Legal Name</ion-label>
        <ion-input formControlName="name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input formControlName="email" type="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input formControlName="pass" type="password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Phone</ion-label>
        <ion-input type='tel' formControlName="phone"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Address 1</ion-label>
        <ion-input formControlName="addr1"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Address 2</ion-label>
        <ion-input formControlName="addr2"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">City</ion-label>
        <ion-input formControlName="city"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">State</ion-label>
        <ion-select formControlName="state" name="state">
          <ion-select-option value="AL">Alabama</ion-select-option>
          <ion-select-option value="AK">Alaska</ion-select-option>
          <ion-select-option value="AZ">Arizona</ion-select-option>
          <ion-select-option value="AR">Arkansas</ion-select-option>
          <ion-select-option value="CA">California</ion-select-option>
          <ion-select-option value="CO">Colorado</ion-select-option>
          <ion-select-option value="CT">Connecticut</ion-select-option>
          <ion-select-option value="DE">Delaware</ion-select-option>
          <ion-select-option value="DC">District Of Columbia</ion-select-option>
          <ion-select-option value="FL">Florida</ion-select-option>
          <ion-select-option value="GA">Georgia</ion-select-option>
          <ion-select-option value="HI">Hawaii</ion-select-option>
          <ion-select-option value="ID">Idaho</ion-select-option>
          <ion-select-option value="IL">Illinois</ion-select-option>
          <ion-select-option value="IN">Indiana</ion-select-option>
          <ion-select-option value="IA">Iowa</ion-select-option>
          <ion-select-option value="KS">Kansas</ion-select-option>
          <ion-select-option value="KY">Kentucky</ion-select-option>
          <ion-select-option value="LA">Louisiana</ion-select-option>
          <ion-select-option value="ME">Maine</ion-select-option>
          <ion-select-option value="MD">Maryland</ion-select-option>
          <ion-select-option value="MA">Massachusetts</ion-select-option>
          <ion-select-option value="MI">Michigan</ion-select-option>
          <ion-select-option value="MN">Minnesota</ion-select-option>
          <ion-select-option value="MS">Mississippi</ion-select-option>
          <ion-select-option value="MO">Missouri</ion-select-option>
          <ion-select-option value="MT">Montana</ion-select-option>
          <ion-select-option value="NE">Nebraska</ion-select-option>
          <ion-select-option value="NV">Nevada</ion-select-option>
          <ion-select-option value="NH">New Hampshire</ion-select-option>
          <ion-select-option value="NJ">New Jersey</ion-select-option>
          <ion-select-option value="NM">New Mexico</ion-select-option>
          <ion-select-option value="NY">New York</ion-select-option>
          <ion-select-option value="NC">North Carolina</ion-select-option>
          <ion-select-option value="ND">North Dakota</ion-select-option>
          <ion-select-option value="OH">Ohio</ion-select-option>
          <ion-select-option value="OK">Oklahoma</ion-select-option>
          <ion-select-option value="OR">Oregon</ion-select-option>
          <ion-select-option value="PA">Pennsylvania</ion-select-option>
          <ion-select-option value="RI">Rhode Island</ion-select-option>
          <ion-select-option value="SC">South Carolina</ion-select-option>
          <ion-select-option value="SD">South Dakota</ion-select-option>
          <ion-select-option value="TN">Tennessee</ion-select-option>
          <ion-select-option value="TX">Texas</ion-select-option>
          <ion-select-option value="UT">Utah</ion-select-option>
          <ion-select-option value="VT">Vermont</ion-select-option>
          <ion-select-option value="VA">Virginia</ion-select-option>
          <ion-select-option value="WA">Washington</ion-select-option>
          <ion-select-option value="WV">West Virginia</ion-select-option>
          <ion-select-option value="WI">Wisconsin</ion-select-option>
          <ion-select-option value="WY">Wyoming</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Zip</ion-label>
        <ion-input type='number' formControlName="zip"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Employer Identification #</ion-label>
        <ion-input type='number' formControlName="ein" ></ion-input>
      </ion-item>
      <ion-item-divider>
        <ion-label>
          Registered Agent of the business
        </ion-label>
      </ion-item-divider>
      <ion-item>
        <ion-label position="floating">Contact First Name</ion-label>
        <ion-input formControlName="fName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contact Last Name</ion-label>
        <ion-input formControlName="lName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">SSN</ion-label>
        <ion-input formControlName="ssn" type="number"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">DOB</ion-label>
        <ion-input id="dob" type='date' formControlName="dob" (click)="dobFocus()"></ion-input>
      </ion-item>
    </ion-list>

    <ion-button class="margin-top" type="submit" expand="block" [disabled]="loading || !businessForm.valid">Register
    </ion-button>
  </form>
</ion-content>