<ion-header>
  <ion-toolbar>
    <ion-title>
      <img class="headerLogo center" src="assets/Logos/icon128.png">
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div *ngIf="!businesses || businesses.length === 0" class="padding-top text-center">
    <ion-label>Sorry, there are no active listings in your area</ion-label>
  </div>

  <ion-list>
    <span *ngFor="let b of businesses">
      <ion-item *ngFor="let l of b.Listings" (click)="shiftDetails(l.Id)">
        <ion-avatar slot="start">
          <img src="assets/noimg.png">
        </ion-avatar>
        <ion-label>
          <h2>{{l.JobType}}</h2>
          <h3>{{b.Name}}</h3>
          <h3>{{l.Start | date:'short'}}</h3>
          <p>{{l.PayRangeStart/100 | currency}} - {{l.PayRangeEnd/100 | currency}}</p>
        </ion-label>
      </ion-item>
    </span>
  </ion-list>
</ion-content>