<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="listings">
        <ion-icon name="list"></ion-icon>
        <ion-label>Listings</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="shifts">
        <ion-icon name="wine-outline"></ion-icon>
        <ion-label>Shifts</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="account">
        <ion-icon name="person-outline"></ion-icon>
        <ion-label>Account</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>