
<ion-content>
  <img src="assets/Logos/icon128.png" class="center logo width50">
  <ion-list class="margin-top">
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" [(ngModel)]="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" [(ngModel)]="pass"></ion-input>
    </ion-item>
  </ion-list>

  <ion-button fill="clear" (click)="register()" class="float-right" color="danger">New Account</ion-button>
  <ion-button class="margin-top" fill="outline" expand="block" (click)="login()">Login</ion-button>

  <ion-grid class="margin-top">
    <ion-row>
      <ion-col>
        <ion-button expand="block" [disabled]="loading" (click)="fBook()"><ion-icon class="padding-right" name="logo-facebook"></ion-icon> Facebook</ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="danger" expand="block" [disabled]="loading" (click)="google()"><ion-icon class="padding-right" name="logo-google"></ion-icon> Google</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
