<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      <img class="headerLogo center" src="assets/Logos/icon128.png">
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card *ngIf="currentBusiness">
    <img class="center businessLogo" src="assets/noimg.png">
    <ion-card-header class="text-center">
      <ion-card-title>{{currentBusiness.Name}}</ion-card-title>
    </ion-card-header>
    <ion-card-content class="text-center">
      <ion-label>
        <h3>{{listingLocation.Address1}}</h3>
        <h3>{{listingLocation.Address2}}</h3>
        <h3>{{listingLocation.City}}, {{listingLocation.State}} {{listingLocation.Zip}}</h3>
        <h3>{{currentBusiness.Phone}}</h3>
      </ion-label>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="currentBusiness">
    <ion-card-header class="text-center">
      <ion-card-title>{{currentListing.JobType}}</ion-card-title>
    </ion-card-header>
    <ion-card-content class="text-center">
      <ion-label>
        <h3>{{currentListing.PayRangeStart/100 | currency}} - {{currentListing.PayRangeEnd/100 | currency}}</h3>
        <h3>{{currentListing.Start | date:'short'}}</h3>
      </ion-label>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="currentBusiness && currentListing.Notes.length > 0">
    <ion-card-content class="text-center">
      <b>{{currentListing.Notes}}</b>
      <br />
      <span class="instructions">
        If hired, you will receive a notification on this device containing further instructions
      </span>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer (click)="withdraw()">
  <ion-toolbar>
      <ion-title class="text-center">Withdraw Application</ion-title>
  </ion-toolbar>
</ion-footer>
