<ion-header>
  <ion-toolbar>
    <ion-title>
      <img class="headerLogo center" src="assets/Logos/icon128.png">
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink='/addlisting' color="secondary">
        <ion-icon name="add-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="!jobs || jobs.length === 0" class="padding-top text-center">
    <ion-label>You have no active listings at this time</ion-label>
  </div>

  <ion-list #list>
    <ion-item-sliding *ngFor="let l of jobs">
      <ion-item (click)="updateListing(l)">
        <ion-label>
          <h2>{{l.JobType}}</h2>
          <h3>{{l.Start | date:'short'}}</h3>
          <p>{{l.PayRangeStart/100 | currency}} - {{l.PayRangeEnd/100 | currency}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color='danger' (click)="delete(l.Id)">Delete</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>